<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kr.spring.batch</groupId>
        <artifactId>spring-batch-experiments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter02</artifactId>

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>org.springframework.batch</groupId>-->
        <!--<artifactId>spring-batch-admin-resources</artifactId>-->
        <!--<version>1.2.2.RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.batch</groupId>-->
        <!--<artifactId>spring-batch-admin-manager</artifactId>-->
        <!--<version>1.2.2.RELEASE</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>aspectjweaver</artifactId>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>aspectjrt</artifactId>-->
        <!--<groupId>org.aspectj</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>

    </dependencies>

</project>